App1/ContentDialog1.xaml

<ContentDialog
    x:Class="App1.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Height="106">
        <TextBox x:Name="etunimiTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Margin="111,0,0,0"/>
        <TextBox x:Name="sukunimiTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Margin="111,32,0,-7"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.55"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Syntymäaika" VerticalAlignment="Top"/>
        <DatePicker x:Name="calendar" HorizontalAlignment="Left" Margin="111,69,0,0" VerticalAlignment="Top"/>
    </Grid>
</ContentDialog>
