App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="1089,57,0,0" VerticalAlignment="Top" Click="button_Click" Height="74" Width="125"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="815,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="416" Height="74"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="818,236,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="48" Width="396"/>
        <local:TextRectangle x:Name="testRect" Text="koe" HorizontalAlignment="Left" Height="104" Margin="903,295,0,0" VerticalAlignment="Top" Width="260"/>
        <local:TextCanvas x:Name="textCanvas" HorizontalAlignment="Left"  Text="moi" Height="100" Margin="869,490,0,0" VerticalAlignment="Top" Width="345"/>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="775"  PointerPressed="mainCanvas_PointerPressedAsync"/>
        <Button x:Name="button1" Content="Lisää" HorizontalAlignment="Left" Margin="1147,595,0,0" VerticalAlignment="Top" Click="button1_Click_1"/>

    </Grid>
</Page>
